<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Spica Admin</title>
  <!-- base:css -->
  <link rel="stylesheet" href="../vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="../vendors/css/vendor.bundle.base.css">
  <!-- endinject -->
  <!-- plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <link rel="stylesheet" href="../css/style.css">
  <!-- endinject -->
  <link rel="shortcut icon" href="../images/favicon.png" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
  <div class="container-scroller d-flex">
    <!-- partial:./partials/_sidebar.html -->
    <nav class="sidebar sidebar-offcanvas" id="sidebar">
      <ul class="nav">
        <li class="nav-item sidebar-category">
          <p>Navigasi</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../index.html">
            <i class="mdi mdi-view-quilt menu-icon"></i>
            <span class="menu-title">Dashboard</span>
          </a>
        </li>
        <li class="nav-item sidebar-category">
          <p>Menu Utama</p>
          <span></span>
        </li>
        <!-- <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
            <i class="mdi mdi-palette menu-icon"></i>
            <span class="menu-title">UI Elements</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="ui-basic">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/buttons.html">Buttons</a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/ui-features/typography.html">Typography</a></li>
            </ul>
          </div>
        </li> -->
        <li class="nav-item">
          <a class="nav-link" href="pages/sertifkat.html"><i class="mdi mdi-file-document menu-icon"></i><span class="menu-title">Sertifikat</span>
          </a></li><li class="nav-item">
          <a class="nav-link" href="pages/riwayat.html">
            <i class="mdi mdi-history menu-icon"></i>
            <span class="menu-title">Riwayat</span>
          </a>
        </li>
        <li class="nav-item"><a class="nav-link" href="pages/manajemen-admin.html"><i class="mdi mdi-account-multiple menu-icon"></i>
            <span class="menu-title">Manajemen Admin</span></a>       </li>
        <li class="nav-item">
          <a class="nav-link" href="pages/pengaturan.html">
            <i class="mdi mdi-settings menu-icon"></i>
            <span class="menu-title">Pengaturan</span>
          </a>
        </li>
        <!-- <li class="nav-item sidebar-category">
          <p>Pages</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="collapse" href="#auth" aria-expanded="false" aria-controls="auth">
            <i class="mdi mdi-account menu-icon"></i>
            <span class="menu-title">User Pages</span>
            <i class="menu-arrow"></i>
          </a>
          <div class="collapse" id="auth">
            <ul class="nav flex-column sub-menu">
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login.html"> Login </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/login-2.html"> Login 2 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/register.html"> Register </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/register-2.html"> Register 2 </a></li>
              <li class="nav-item"> <a class="nav-link" href="pages/samples/lock-screen.html"> Lockscreen </a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item sidebar-category">
          <p>Apps</p>
          <span></span>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="docs/documentation.html">
            <i class="mdi mdi-file-document-box-outline menu-icon"></i>
            <span class="menu-title">Documentation</span>
          </a>
        </li> -->
        <!-- <li class="nav-item">
          <a class="nav-link" href="http://www.bootstrapdash.com/demo/spica/template/">
            <button class="btn bg-danger btn-sm menu-title">Upgrade to pro</button>
          </a>
        </li> -->
      </ul>
    </nav>
    <!-- partial -->
    <div class="container-fluid page-body-wrapper">
      <!-- partial:./partials/_navbar.html -->
      <nav class="navbar col-lg-12 col-12 px-0 py-0 py-lg-4 d-flex flex-row">
        <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
          <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
            <span class="mdi mdi-menu"></span>
          </button>
          <div class="navbar-brand-wrapper">
            <a class="navbar-brand brand-logo" href="../index.html"><img src="../images/logo.png" alt="logo" width="100px"/></a>
            <a class="navbar-brand brand-logo-mini" href="../index.html"><img src="../images/logo.png" alt="logo"/></a>
          </div>
          <h4 class="font-weight-bold mb-0 d-none d-md-block mt-1">Welcome back, Admin</h4>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item">
              <h4 class="mb-0 font-weight-bold d-none d-xl-block">12 Maret, 2023</h4>
            </li>
            <li class="nav-item dropdown mr-1">
              <a class="nav-link count-indicator dropdown-toggle d-flex justify-content-center align-items-center" id="messageDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-calendar mx-0"></i>
                <span class="count bg-info">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="messageDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Messages</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="../images/faces/face4.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">David Grey
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      The meeting is cancelled
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="../images/faces/face2.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal">Tim Cook
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      New product launch
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                      <img src="../images/faces/face3.jpg" alt="image" class="profile-pic">
                  </div>
                  <div class="preview-item-content flex-grow">
                    <h6 class="preview-subject ellipsis font-weight-normal"> Johnson
                    </h6>
                    <p class="font-weight-light small-text text-muted mb-0">
                      Upcoming board meeting
                    </p>
                  </div>
                </a>
              </div>
            </li>
            <li class="nav-item dropdown mr-2">
              <a class="nav-link count-indicator dropdown-toggle d-flex align-items-center justify-content-center" id="notificationDropdown" href="#" data-toggle="dropdown">
                <i class="mdi mdi-email-open mx-0"></i>
                <span class="count bg-danger">1</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="notificationDropdown">
                <p class="mb-0 font-weight-normal float-left dropdown-header">Notifications</p>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-success">
                      <i class="mdi mdi-information mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Application Error</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Just now
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-warning">
                      <i class="mdi mdi-settings mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">Settings</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      Private message
                    </p>
                  </div>
                </a>
                <a class="dropdown-item preview-item">
                  <div class="preview-thumbnail">
                    <div class="preview-icon bg-info">
                      <i class="mdi mdi-account-box mx-0"></i>
                    </div>
                  </div>
                  <div class="preview-item-content">
                    <h6 class="preview-subject font-weight-normal">New user registration</h6>
                    <p class="font-weight-light small-text mb-0 text-muted">
                      2 days ago
                    </p>
                  </div>
                </a>
              </div>
            </li>
          </ul>
          <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
            <span class="mdi mdi-menu"></span>
          </button>
        </div>
        <div class="navbar-menu-wrapper navbar-search-wrapper d-none d-lg-flex align-items-center">
          <ul class="navbar-nav mr-lg-2">
            <li class="nav-item nav-search d-none d-lg-block">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search Here..." aria-label="search" aria-describedby="search">
              </div>
            </li>
          </ul>
          <ul class="navbar-nav navbar-nav-right">
            <li class="nav-item nav-profile dropdown">
              <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="profileDropdown">
                <img src="../images/faces/face5.jpg" alt="profile"/>
                <span class="nav-profile-name">Admin</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="profileDropdown">
                <a class="dropdown-item">
                  <i class="mdi mdi-settings text-primary"></i>
                  Settings
                </a>
                <a class="dropdown-item">
                  <i class="mdi mdi-logout text-primary"></i>
                  Logout
                </a>
              </div>
            </li>
            <!-- <li class="nav-item">
              <a href="#" class="nav-link icon-link">
                <i class="mdi mdi-plus-circle-outline"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link icon-link">
                <i class="mdi mdi-web"></i>
              </a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link icon-link">
                <i class="mdi mdi-clock-outline"></i>
              </a>
            </li> -->
          </ul>
        </div>
      </nav>
      <!-- partial -->
      <div class="main-panel">
        <div class="content-wrapper">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-md-2 d-flex align-items-center"><h4 class="card-title">Daftar Sertifikat</h4></div>
                            <div class="col-md-10 d-flex flex-row-reverse">
                                <div class="btn-group m-2">
                                    <button type="button" class="btn btn-danger"><i class="mdi mdi-file"></i>Tambah Sertifikat</button>
                                    <button type="button" class="btn btn-danger dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class=""><a class="dropdown-item" href="#"><i class="mdi mdi-file"></i>Single Minting</a></li>
                                        <li class=""><a class="dropdown-item" href="#"><i class="mdi mdi-folder-multiple"></i> Bundle Minting</a></li>
                                    </ul>
                                </div>
                                <div class="btn-group m-2">
                                    <button type="button" class="btn btn-success"><i class="mdi mdi-export"></i>Export</button>
                                    <button type="button" class="btn btn-success dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="visually-hidden">Toggle Dropdown</span>
                                    </button>
                                    <ul class="dropdown-menu">
                                        <li class=""><a class="dropdown-item" href="#"><i class="mdi mdi-file-pdf"></i> Export PDF</a></li>
                                        <li class=""><a class="dropdown-item" href="#"><i class="mdi mdi-file-excel"></i> Export Excel</a></li>
                                    </ul>
                                </div>
                                <!-- <div class="input-group m-2 d-flex align-items-center">
                                    <input type="text" class="form-control" placeholder="Cari sertifikat" aria-describedby="button-addon2">
                                    <button class="btn btn-outline-secondary" type="button">Button</button>
                                </div> -->
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                        <table class="table table-striped">
                            <thead>
                            <tr>
                                <th>No</th>
                                <th>ID Sertifikat</th>
                                <th>Judul Sertifikat</th>
                                <th>Dokumen</th>
                                <th>Pemilik</th>
                                <th>Kategori</th>
                                <th>Hash</th>
                                <th>Waktu Minting</th>
                                <th>Status</th>
                                <th>Aksi</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>1</td>
                                <td>PES-212</td>
                                <td>Digital Marketing</td>
                                <td class="py-1"><i class="mdi mdi-file-document menu-icon text-warning" style="font-size: 40px;"></i></td>
                                <td>Herman Beck</td>
                                <td>Pelatihan</td>
                                <td>0x508...f528a</td>
                                <td>
                                    15-Mei-2023
                                    <br>
                                    <small>02:23:43</small>
                                </td>
                                <td>
                                    <label class="badge badge-warning">Pending</label>
                                </td>
                                <td>
                                    <button class="btn btn-info"><i class="mdi mdi-lead-pencil"></i></button>
                                    <button class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>PEL-202</td>
                                <td>Digital Marketing</td>
                                <td class="py-1"><i class="mdi mdi-file-document menu-icon text-success" style="font-size: 40px;"></i></td>
                                <td>Andi Aldino</td>
                                <td>Pelatihan</td>
                                <td>0x544...f5586</td>
                                <td>
                                    15-Mei-2023
                                    <br>
                                    <small>02:23:43</small>
                                </td>
                                <td>
                                    <label class="badge badge-success">Selesai</label>
                                </td>
                                <td>
                                    <button class="btn btn-info"><i class="mdi mdi-lead-pencil"></i></button>
                                    <button class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>HAL-002</td>
                                <td>Usaha Dagang Halal</td>
                                <td class="py-1"><i class="mdi mdi-file-document menu-icon text-success" style="font-size: 40px;"></i></td>
                                <td>Wendy Firman</td>
                                <td>Produk Halal</td>
                                <td>0x598...f566ba</td>
                                <td>
                                    15-Mei-2023
                                    <br>
                                    <small>02:23:43</small>
                                </td>
                                <td>
                                    <label class="badge badge-success">Selesai</label>
                                </td>
                                <td>
                                    <button class="btn btn-info"><i class="mdi mdi-lead-pencil"></i></button>
                                    <button class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>PES-012</td>
                                <td>IT Support</td>
                                <td class="py-1"><i class="mdi mdi-file-document menu-icon text-success" style="font-size: 40px;"></i></td>
                                <td>Andika Mahesa</td>
                                <td>Pelatihan</td>
                                <td>0x508...f528b</td>
                                <td>
                                    15-Mei-2023
                                    <br>
                                    <small>02:23:43</small>
                                </td>
                                <td>
                                    <label class="badge badge-success">Selesai</label>
                                </td>
                                <td>
                                    <button class="btn btn-info"><i class="mdi mdi-lead-pencil"></i></button>
                                    <button class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>PES-002</td>
                                <td>Digital Marketing</td>
                                <td class="py-1"><i class="mdi mdi-file-document menu-icon text-success" style="font-size: 40px;"></i></td>
                                <td>Yan Petropvich</td>
                                <td>Pelatihan</td>
                                <td>0x508...f666a</td>
                                <td>
                                    15-Mei-2023
                                    <br>
                                    <small>02:23:43</small>
                                </td>
                                <td>
                                    <label class="badge badge-success">Selesai</label>
                                </td>
                                <td>
                                    <button class="btn btn-info"><i class="mdi mdi-lead-pencil"></i></button>
                                    <button class="btn btn-danger"><i class="mdi mdi-delete"></i></button>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <nav aria-label="Page navigation example">
                            <ul class="pagination justify-content-end">
                            <li class="page-item disabled">
                                <a class="page-link">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#">Next</a>
                            </li>
                            </ul>
                        </nav>
                        </div>
                    </div>
                </div>
              </div>
        </div>
          
        <!-- partial:./partials/_footer.html -->
        <footer class="footer">
          <div class="card">
            <div class="card-body">
              <div class="d-sm-flex justify-content-center justify-content-sm-between">
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright Â© bootstrapdash.com 2020</span>
                <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Distributed By: <a href="https://www.themewagon.com/" target="_blank">ThemeWagon</a></span>
                <span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center"> Free <a href="https://www.bootstrapdash.com/" target="_blank">Bootstrap dashboard templates</a> from Bootstrapdash.com</span>
              </div>
            </div>
          </div>
        </footer>
        <!-- partial -->
      </div>
      <!-- main-panel ends -->
    </div>
    <!-- page-body-wrapper ends -->
  </div>
  <!-- container-scroller -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <!-- base:js -->
  <script src="../vendors/js/vendor.bundle.base.js"></script>
  <!-- endinject -->
  <!-- Plugin js for this page-->
  <script src="../vendors/chart.js/Chart.min.js"></script>
  <!-- End plugin js for this page-->
  <!-- inject:js -->
  <script src="../js/off-canvas.js"></script>
  <script src="../js/hoverable-collapse.js"></script>
  <script src="../js/template.js"></script>
  <!-- endinject -->
  <!-- plugin js for this page -->
  <!-- End plugin js for this page -->
  <!-- Custom js for this page-->
  <script src="../js/dashboard.js"></script>
  <!-- End custom js for this page-->
</body>

</html>